<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{75696CD7-7384-42A8-80BF-DE5951A4A1D2}" Label="" Name="test" Objects="90" Symbols="25" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>75696CD7-7384-42A8-80BF-DE5951A4A1D2</a:ObjectID>
<a:Name>test</a:Name>
<a:Code>test</a:Code>
<a:CreationDate>1513169611</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513262043</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>AFF27D8E-2E52-455E-8624-61D72F8CE47B</a:ObjectID>
<a:Name>database</a:Name>
<a:Code>database</a:Code>
<a:CreationDate>1513176950</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513176950</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DD33B386-3AB0-492A-B2AC-DA7C4EFD1A86</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>F846AEB8-C104-4797-82E6-76F828B9A479</a:ObjectID>
<a:Name>test</a:Name>
<a:Code>test</a:Code>
<a:CreationDate>1513179273</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513179273</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E18CEF96-870F-426C-9ACA-966B4FEA0145</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>D26B0B00-6EDB-4900-A667-0D7BD14D8F69</a:ObjectID>
<a:Name>last</a:Name>
<a:Code>last</a:Code>
<a:CreationDate>1513263017</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513263017</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>80F18973-4A79-4704-8514-C3BC52631AD4</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>6B919ED6-9B9D-4E67-B3E9-F1FF68221880</a:ObjectID>
<a:Name>conceptual model</a:Name>
<a:Code>conceptual model</a:Code>
<a:CreationDate>1513275365</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513275365</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B1E8F4B2-3BDD-4CA2-8643-D141C7104288</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o7">
<a:ObjectID>BFEFFFC0-6267-4097-9861-91C7A7C4CB0D</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1513169612</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513262043</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial Unicode MS,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial Unicode MS,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial Unicode MS,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial Unicode MS,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial Unicode MS,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial Unicode MS,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial Unicode MS,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial Unicode MS,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial Unicode MS,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial Unicode MS,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial Unicode MS,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial Unicode MS,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1513170500</a:CreationDate>
<a:ModificationDate>1513175267</a:ModificationDate>
<a:Rect>((-18675,16801), (26400,18826))</a:Rect>
<a:ListOfPoints>((26400,16801),(-18675,18826))</a:ListOfPoints>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
NAMA 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1513170638</a:CreationDate>
<a:ModificationDate>1513175270</a:ModificationDate>
<a:Rect>((-17400,14632), (22725,16774))</a:Rect>
<a:ListOfPoints>((-17400,15750),(22725,15151))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
NAMA 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1513175281</a:CreationDate>
<a:ModificationDate>1513175961</a:ModificationDate>
<a:Rect>((16539,-6225), (18385,2927))</a:Rect>
<a:ListOfPoints>((18385,-6225),(18075,2927))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o18"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o19">
<a:CreationDate>1513175281</a:CreationDate>
<a:ModificationDate>1513175961</a:ModificationDate>
<a:Rect>((17111,2927), (19235,13350))</a:Rect>
<a:ListOfPoints>((17111,13350),(18075,2927))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1513175430</a:CreationDate>
<a:ModificationDate>1513175955</a:ModificationDate>
<a:CenterTextOffset>(-300, 0)</a:CenterTextOffset>
<a:Rect>((4060,-9246), (14956,-7023))</a:Rect>
<a:ListOfPoints>((4060,-8100),(14956,-7650))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
NAMA 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceRootLinkSymbol Id="o24">
<a:CreationDate>1513258851</a:CreationDate>
<a:ModificationDate>1513258851</a:ModificationDate>
<a:Rect>((-4556,-3112), (-1856,3525))</a:Rect>
<a:ListOfPoints>((-2850,-3112),(-4200,3525))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o27"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o28">
<a:CreationDate>1513258851</a:CreationDate>
<a:ModificationDate>1513258851</a:ModificationDate>
<a:Rect>((-2850,-9613), (-580,-3112))</a:Rect>
<a:ListOfPoints>((-580,-9613),(-2850,-3112))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o29"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o30">
<a:CreationDate>1513258853</a:CreationDate>
<a:ModificationDate>1513258858</a:ModificationDate>
<a:Rect>((-13271,-2850), (-8850,3150))</a:Rect>
<a:ListOfPoints>((-13012,-2850),(-8850,3150))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o32"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o33">
<a:CreationDate>1513258853</a:CreationDate>
<a:ModificationDate>1513258858</a:ModificationDate>
<a:Rect>((-15149,-5897), (-13012,-2850))</a:Rect>
<a:ListOfPoints>((-15149,-5897),(-13012,-2850))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o35"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1513259050</a:CreationDate>
<a:ModificationDate>1513259050</a:ModificationDate>
<a:Rect>((-75,6300), (14550,14175))</a:Rect>
<a:ListOfPoints>((-75,6300),(14550,14175))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
NAMA 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:CreationDate>1513259212</a:CreationDate>
<a:ModificationDate>1513259299</a:ModificationDate>
<a:Rect>((1350,3300), (15825,11250))</a:Rect>
<a:ListOfPoints>((1350,3300),(15825,11250))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
NAMA 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceRootLinkSymbol Id="o40">
<a:CreationDate>1513262043</a:CreationDate>
<a:ModificationDate>1513262043</a:ModificationDate>
<a:Rect>((-22275,-150), (-13500,4725))</a:Rect>
<a:ListOfPoints>((-22275,-150),(-13500,4725))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o42"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o43">
<a:CreationDate>1513262043</a:CreationDate>
<a:ModificationDate>1513262043</a:ModificationDate>
<a:Rect>((-31050,-5025), (-22275,-150))</a:Rect>
<a:ListOfPoints>((-31050,-5025),(-22275,-150))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o45"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1513169631</a:CreationDate>
<a:ModificationDate>1513175265</a:ModificationDate>
<a:Rect>((8748,10627), (27852,21325))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
EntityAttribute 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityIdtf 0 Arial Unicode MS,8,N
EntityComment 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1513169635</a:CreationDate>
<a:ModificationDate>1513175270</a:ModificationDate>
<a:Rect>((-19124,11526), (-2028,16973))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
EntityAttribute 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityIdtf 0 Arial Unicode MS,8,N
EntityComment 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1513169636</a:CreationDate>
<a:ModificationDate>1513175267</a:ModificationDate>
<a:Rect>((-19049,17452), (-1953,22900))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
EntityAttribute 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityIdtf 0 Arial Unicode MS,8,N
EntityComment 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1513169637</a:CreationDate>
<a:ModificationDate>1513175476</a:ModificationDate>
<a:Rect>((-16330,-99), (2080,9549))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
EntityAttribute 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityIdtf 0 Arial Unicode MS,8,N
EntityComment 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1513169637</a:CreationDate>
<a:ModificationDate>1513175416</a:ModificationDate>
<a:Rect>((-2570,-12399), (4820,-4851))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
EntityAttribute 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityIdtf 0 Arial Unicode MS,8,N
EntityComment 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1513169638</a:CreationDate>
<a:ModificationDate>1513176834</a:ModificationDate>
<a:Rect>((-19658,-9549), (-12140,-5151))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
EntityAttribute 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityIdtf 0 Arial Unicode MS,8,N
EntityComment 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1513171476</a:CreationDate>
<a:ModificationDate>1513175950</a:ModificationDate>
<a:Rect>((12365,-11424), (30233,-4926))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
EntityAttribute 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityIdtf 0 Arial Unicode MS,8,N
EntityComment 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o17">
<a:CreationDate>1513175281</a:CreationDate>
<a:ModificationDate>1513175961</a:ModificationDate>
<a:Rect>((14290,237), (21860,5615))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
AssociationAttribute 0 Arial Unicode MS,8,N
AssociationComment 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o53"/>
</c:Object>
</o:AssociationSymbol>
<o:InheritanceSymbol Id="o25">
<a:CreationDate>1513258851</a:CreationDate>
<a:ModificationDate>1513258851</a:ModificationDate>
<a:Rect>((-3650,-3612), (-2051,-2613))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o27"/>
</c:Object>
</o:InheritanceSymbol>
<o:InheritanceSymbol Id="o31">
<a:CreationDate>1513258853</a:CreationDate>
<a:ModificationDate>1513258858</a:ModificationDate>
<a:Rect>((-13812,-3350), (-12213,-2351))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o32"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o44">
<a:CreationDate>1513261986</a:CreationDate>
<a:ModificationDate>1513261986</a:ModificationDate>
<a:Rect>((-34641,-8350), (-29260,-3951))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
EntityAttribute 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityIdtf 0 Arial Unicode MS,8,N
EntityComment 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o41">
<a:CreationDate>1513262043</a:CreationDate>
<a:ModificationDate>1513262043</a:ModificationDate>
<a:Rect>((-23075,-650), (-21476,349))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o42"/>
</c:Object>
</o:InheritanceSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o7"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o46">
<a:ObjectID>8C7D8C65-2D4E-4135-AAE4-AE8A2F097F92</a:ObjectID>
<a:Name>Products</a:Name>
<a:Code>Products</a:Code>
<a:CreationDate>1513169631</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513259295</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>64495596-C86A-437E-BE35-0FA2A3ECCA97</a:ObjectID>
<a:Name>p_id</a:Name>
<a:Code>p_id</a:Code>
<a:CreationDate>1513176503</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513176747</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>B0D45478-6827-4C02-909F-91B7CE7BE75A</a:ObjectID>
<a:CreationDate>1513170276</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513176747</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>D60A078E-8F30-4272-8F2B-E2B1BED80CE2</a:ObjectID>
<a:CreationDate>1513170276</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513170276</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>F4603471-1189-44FD-9CE0-7A2EAC4D7504</a:ObjectID>
<a:CreationDate>1513170276</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513170276</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>21B32B5D-C43E-4A90-8279-965D6191478C</a:ObjectID>
<a:CreationDate>1513170276</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513170276</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>10223EF8-1229-43DD-9F09-0D9D2A0272C6</a:ObjectID>
<a:CreationDate>1513170276</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513170276</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>0DB0B803-0A2A-4E23-A343-87E3BE20603C</a:ObjectID>
<a:CreationDate>1513170276</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513170276</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>40838175-8407-41DF-BA35-D16A816BE649</a:ObjectID>
<a:CreationDate>1513170276</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513170276</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>BB0D2B3B-B840-4C5A-B08E-428459A5EAB3</a:ObjectID>
<a:Name>Categories</a:Name>
<a:Code>Categories</a:Code>
<a:CreationDate>1513169635</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513176622</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>1F8DE8E3-F25E-44A6-9913-18A77BB0CF5F</a:ObjectID>
<a:Name>c_id</a:Name>
<a:Code>c_id</a:Code>
<a:CreationDate>1513176514</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513176765</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>43BC8D06-306F-40D4-BC62-625BA5A144B5</a:ObjectID>
<a:CreationDate>1513170431</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513176765</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>ABFD1374-754E-4275-8111-EED8DABE65BD</a:ObjectID>
<a:CreationDate>1513170431</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513170431</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>BF9640F6-3732-49B0-A0DB-B810980F6546</a:ObjectID>
<a:Name>Brands</a:Name>
<a:Code>Brands</a:Code>
<a:CreationDate>1513169636</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513176599</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>26E24753-BEFD-4365-81F4-4610C2663FDC</a:ObjectID>
<a:Name>b_id</a:Name>
<a:Code>b_id</a:Code>
<a:CreationDate>1513176487</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513176756</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>5F81C53B-746F-4046-A3DE-2CB05065F69F</a:ObjectID>
<a:CreationDate>1513170485</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513176756</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>AB26A0B0-6BC5-427D-BAA5-1ACE6A557210</a:ObjectID>
<a:CreationDate>1513170485</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513170485</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>7188E769-3979-4345-8D3E-59EB40F0269F</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1513169637</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513259295</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>30496391-457F-4F39-9A85-CBB7A5118721</a:ObjectID>
<a:Name>u_name</a:Name>
<a:Code>u_name</a:Code>
<a:CreationDate>1513176531</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513176778</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>F97E7799-3DCB-4958-995E-E5598C316CFD</a:ObjectID>
<a:CreationDate>1513170987</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513176778</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>0B16F413-CE47-41B2-88D5-66418694CECB</a:ObjectID>
<a:CreationDate>1513170987</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513170987</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>F36C4E83-B8C3-4A80-A3CF-7AF4F3B0185A</a:ObjectID>
<a:CreationDate>1513170987</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513170987</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>0EA66FD0-5702-4AC1-851D-BE647F7579F7</a:ObjectID>
<a:CreationDate>1513170987</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513170987</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>BC90F329-803D-4C91-A677-E2023F5105C6</a:ObjectID>
<a:CreationDate>1513170987</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513170987</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>752FAEFE-E140-4BDE-BD34-173815B45F40</a:ObjectID>
<a:CreationDate>1513174879</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513174879</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>72AD9EBA-43D5-4814-B59A-70E123750E6F</a:ObjectID>
<a:Name>Shop owner</a:Name>
<a:Code>Shop owner</a:Code>
<a:CreationDate>1513169637</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513262074</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>C99242B5-A3C7-4801-A17D-06A63756F250</a:ObjectID>
<a:CreationDate>1513171389</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513171389</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>C8BF108C-9691-4819-A8D0-598FDA28CC44</a:ObjectID>
<a:CreationDate>1513171389</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513171389</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>7275E451-1B5C-4CE5-8E88-F67752C671B5</a:ObjectID>
<a:CreationDate>1513171389</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513171389</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>731F7276-CA86-4F35-860D-5C8AA0E0F077</a:ObjectID>
<a:CreationDate>1513171389</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513171389</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>D3B52C1E-7B83-402F-84D6-C2C3C01B8FD1</a:ObjectID>
<a:Name>Admin</a:Name>
<a:Code>Admin</a:Code>
<a:CreationDate>1513169638</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513262067</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>58F882B9-F4DA-446D-87DF-63E28068376F</a:ObjectID>
<a:CreationDate>1513171468</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513171468</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>0A742EC8-3613-421E-9594-3F7F49EAF1E7</a:ObjectID>
<a:Name>Stores</a:Name>
<a:Code>Stores</a:Code>
<a:CreationDate>1513171476</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513176720</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>9C45A73D-3860-4AB4-8E0C-D47129B8CDD5</a:ObjectID>
<a:Name>s_id</a:Name>
<a:Code>s_id</a:Code>
<a:CreationDate>1513176720</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513176729</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>3311D06C-788B-4BA9-A7BB-9A59A0E789E9</a:ObjectID>
<a:CreationDate>1513175230</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513176720</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>26B41A2D-648C-4742-A5A7-D35E571CDC5C</a:ObjectID>
<a:CreationDate>1513175230</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513175230</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>1EBCCF1D-7103-4E55-B6A0-1D548B469298</a:ObjectID>
<a:CreationDate>1513175230</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513175230</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>1E09CA4B-620B-432A-A40B-DC7E7529FB99</a:ObjectID>
<a:Name>Customer</a:Name>
<a:Code>Customer</a:Code>
<a:CreationDate>1513261986</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513262026</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>A5EE395A-5D45-4D9E-A037-1624D06E57B5</a:ObjectID>
<a:CreationDate>1513262026</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513262026</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o11">
<a:ObjectID>888F253F-EA1F-4B70-9673-5F47DE67B87F</a:ObjectID>
<a:Name>Belong to</a:Name>
<a:Code>Belong to</a:Code>
<a:CreationDate>1513170500</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513170618</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>B7137A20-BDE6-4587-B06B-F0018E440C16</a:ObjectID>
<a:Name>Belong to</a:Name>
<a:Code>Belong to_C</a:Code>
<a:CreationDate>1513170638</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513170689</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>E15D0886-1B80-4FD5-8601-974FEA8C6FD9</a:ObjectID>
<a:Name>Own</a:Name>
<a:Code>Own</a:Code>
<a:CreationDate>1513175430</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513175462</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>7252E0BC-D8BE-444C-A9AB-8C1CFA06F560</a:ObjectID>
<a:Name>Cart</a:Name>
<a:Code>Cart</a:Code>
<a:CreationDate>1513259050</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513259197</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>ABB24D1A-88DA-4C33-96E1-487EF0759A47</a:ObjectID>
<a:Name>bought</a:Name>
<a:Code>bought</a:Code>
<a:CreationDate>1513259212</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513259295</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o27">
<a:ObjectID>56350E20-DF0D-45B1-923D-F4C16C62135F</a:ObjectID>
<a:Name>is a_s</a:Name>
<a:Code>is a_s</a:Code>
<a:CreationDate>1513258851</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513258915</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Inheritance.Complete>0</a:Inheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o49"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o32">
<a:ObjectID>5359E8C4-8FD4-474F-9073-8C02441678C2</a:ObjectID>
<a:Name>is a_a</a:Name>
<a:Code>is a_a</a:Code>
<a:CreationDate>1513258853</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513258925</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Inheritance.Complete>0</a:Inheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o49"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o42">
<a:ObjectID>005C9F56-B559-4079-9028-30B7AADBAEF0</a:ObjectID>
<a:Name>is a_c</a:Name>
<a:Code>is a_c</a:Code>
<a:CreationDate>1513262043</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513262059</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Inheritance.Complete>0</a:Inheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o49"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o57">
<a:ObjectID>42337092-293E-4FB6-AB33-C25726556C42</a:ObjectID>
<a:Name>p_id</a:Name>
<a:Code>p_id</a:Code>
<a:CreationDate>1513170276</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513170276</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>7998AE69-1E11-48CA-A2D3-3EE4EDFFFE31</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1513170276</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513175230</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>2794A590-3432-4334-8CB1-7669F3A83485</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1513170276</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513170276</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>06690DF8-620E-4525-A55F-81DE8BACC77B</a:ObjectID>
<a:Name>available</a:Name>
<a:Code>available</a:Code>
<a:CreationDate>1513170276</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513170276</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>8CEAA13D-7682-49E3-A0DC-1A4BA896E9F3</a:ObjectID>
<a:Name>sold</a:Name>
<a:Code>sold</a:Code>
<a:CreationDate>1513170276</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513175338</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>DA24CB24-7B97-43AE-9FDD-3EB5FFFF74B8</a:ObjectID>
<a:Name>color</a:Name>
<a:Code>color</a:Code>
<a:CreationDate>1513170276</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513170276</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>B470B546-8582-4AEF-8F7B-E57FA96903E1</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1513170276</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513170276</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>872AA4D7-0610-4176-8B3D-01A5974BC03D</a:ObjectID>
<a:Name>c_id</a:Name>
<a:Code>c_id</a:Code>
<a:CreationDate>1513170431</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513170431</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>8372628B-67FD-4FC3-B713-9F64570568E5</a:ObjectID>
<a:Name>b_id</a:Name>
<a:Code>b_id</a:Code>
<a:CreationDate>1513170485</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513170485</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>FF45EAB0-5B34-458F-BF43-341C08EA0047</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1513170987</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513170987</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>B4649369-A96F-48B8-A2F4-3B2859805173</a:ObjectID>
<a:Name>u_name</a:Name>
<a:Code>u_name</a:Code>
<a:CreationDate>1513170987</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513275820</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>1351BA10-2BC1-4307-AEDF-4103BF9473F5</a:ObjectID>
<a:Name>mail</a:Name>
<a:Code>mail</a:Code>
<a:CreationDate>1513170987</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513170987</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>8F4986E4-78E3-49B4-BE22-9C2511833613</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1513170987</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513170987</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>4EB91FFA-942C-47B7-B21C-8F2EEBAB4C5D</a:ObjectID>
<a:Name>age</a:Name>
<a:Code>age</a:Code>
<a:CreationDate>1513170987</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513170987</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>0EBC3301-B45D-461E-BA3C-0DA5911F34D8</a:ObjectID>
<a:Name>start date</a:Name>
<a:Code>start date</a:Code>
<a:CreationDate>1513171389</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513171389</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>53C13CF6-1BC2-4463-A470-C15FEACF4D07</a:ObjectID>
<a:Name>end date</a:Name>
<a:Code>end date</a:Code>
<a:CreationDate>1513171389</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513171389</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>5ED44935-C490-479F-9D7A-448D2560B2FD</a:ObjectID>
<a:Name>premium</a:Name>
<a:Code>premium</a:Code>
<a:CreationDate>1513171389</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513171389</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>6AF34A52-F67E-48CF-B685-76F45A08B8C3</a:ObjectID>
<a:Name>rate</a:Name>
<a:Code>rate</a:Code>
<a:CreationDate>1513171389</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513262026</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>31B46CA0-F463-47AB-8DB9-C283E3DDC1EF</a:ObjectID>
<a:Name>level</a:Name>
<a:Code>level</a:Code>
<a:CreationDate>1513171468</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513171468</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>C391DD64-75C8-4963-A059-680F7A15B702</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1513174879</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513174879</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>D1A0CFED-D4BC-4712-93F1-F70D35691B1C</a:ObjectID>
<a:Name>s_id</a:Name>
<a:Code>s_id</a:Code>
<a:CreationDate>1513175230</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513175230</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>CF220645-E6F0-410B-AE9B-3FEE29BC5B7C</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1513175230</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513175230</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>5412B42C-5D24-4B98-A252-B34073D7E068</a:ObjectID>
<a:Name>avail</a:Name>
<a:Code>avail</a:Code>
<a:CreationDate>1513175338</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513175338</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>4201F0A6-6A22-47D1-8662-BFF0007268A9</a:ObjectID>
<a:Name>a_id</a:Name>
<a:Code>a_id</a:Code>
<a:CreationDate>1513176569</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513262038</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>7A2B9A98-1EAF-430E-8426-9CF11B8EB1C1</a:ObjectID>
<a:Name>shop_id</a:Name>
<a:Code>shop_id</a:Code>
<a:CreationDate>1513176689</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513261969</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o29">
<a:ObjectID>A79A3566-CD4A-4118-B28C-A6A59BDCBEBC</a:ObjectID>
<a:CreationDate>1513258851</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513258851</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o35">
<a:ObjectID>BB309F65-2B02-483C-BA2B-8D5B2721FCAB</a:ObjectID>
<a:CreationDate>1513258853</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513258853</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o45">
<a:ObjectID>E47B43C8-402C-4835-8C32-40551F8546D0</a:ObjectID>
<a:CreationDate>1513262043</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513262043</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:Associations>
<o:Association Id="o53">
<a:ObjectID>B3F529E5-C25D-4B79-8F60-477A5AE08FEA</a:ObjectID>
<a:Name>has a</a:Name>
<a:Code>has a_p</a:Code>
<a:CreationDate>1513175281</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513175338</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o111">
<a:ObjectID>9853284D-D03D-484B-82CC-078F10F7446A</a:ObjectID>
<a:CreationDate>1513175338</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513175338</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o112">
<a:ObjectID>DDD46EE4-F6B4-4D9D-868D-F47FE0F0CFED</a:ObjectID>
<a:CreationDate>1513175338</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513175338</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o18">
<a:ObjectID>BFA59A35-05D2-49D8-B43A-EF9CFCFB39F8</a:ObjectID>
<a:CreationDate>1513175281</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513175281</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>BCC4B43B-5CE6-45D9-A89C-A813817BCBE6</a:ObjectID>
<a:CreationDate>1513175281</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513175281</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o113">
<a:ObjectID>0E82F139-0BBE-4569-94C2-44B539D2699C</a:ObjectID>
<a:Name>database</a:Name>
<a:Code>database</a:Code>
<a:CreationDate>1513176950</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513177158</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:TargetModelURL>file:///I|/FCI/Level 3/Software/GitHub/Adwarlak/database.pdm</a:TargetModelURL>
<a:TargetModelID>DD33B386-3AB0-492A-B2AC-DA7C4EFD1A86</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o114">
<a:ObjectID>4D6A3819-0AAB-4888-BB73-A3F5EDBF1B96</a:ObjectID>
<a:Name>test</a:Name>
<a:Code>test</a:Code>
<a:CreationDate>1513179273</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513179944</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:TargetModelURL>file:///I|/FCI/Level 3/Software/test.pdm</a:TargetModelURL>
<a:TargetModelID>E18CEF96-870F-426C-9ACA-966B4FEA0145</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o115">
<a:ObjectID>D68A9F0A-29FD-4888-A556-8C8903FC98D3</a:ObjectID>
<a:Name>last</a:Name>
<a:Code>last</a:Code>
<a:CreationDate>1513263017</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513263239</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:TargetModelURL>file:///I|/FCI/Level 3/Software/last.pdm</a:TargetModelURL>
<a:TargetModelID>80F18973-4A79-4704-8514-C3BC52631AD4</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o116">
<a:ObjectID>F50B5291-B181-40CE-9763-747B3982A578</a:ObjectID>
<a:Name>conceptual model</a:Name>
<a:Code>conceptual model</a:Code>
<a:CreationDate>1513275365</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1513275413</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:TargetModelURL>file:///I|/FCI/Level 3/Software/GitHub/Adwarlak/conceptual model.pdm</a:TargetModelURL>
<a:TargetModelID>B1E8F4B2-3BDD-4CA2-8643-D141C7104288</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>